# https://natapp.cn
server {
    listen 80;
    server_name wechat t13c2.free.natapp.cc;

    location / {
        proxy_pass http://127.0.0.1:10000;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
