upstream tomcat_server {
        server 127.0.0.1:8080;
    }

server {
    listen       80;
    server_name  _;     ##默认IP访问，此处可以配置域名及二级域名，域名可以有多个，用空格隔开
    charset utf-8;
    index index.html index.htm index.jsp login.jsp;   ##定义默认首页名称   login.jsp
    access_log    /var/log/nginx/7ipr_weixin_access.log;
    root         /usr/share/tomcat6/webapps;

    location ~ .(jsp|action|do)?$ {  ##截取所有jsp的请求，此处可以是正则表达式，也可以是“/” 表示任何
        proxy_pass    http://tomcat_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ .*.(js|css)?$ {
      expires 1h;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|apk|tar.gz)$ {
          expires      30d;
    }

    location ~ ^/(WEB-INF)/ { #这个很重要，不然用户就可以访问了
      deny all;
    }

}
